###设置日志级别，第一个值为级别设置例如debug，之后逗号分隔的值均为自定义变量值例如C、I###
log4j.rootCategory=info,C,I

###打印到控制台设置###
#log4j打印的一个(控制台)追加器类(控制台)
log4j.appender.C=org.apache.log4j.ConsoleAppender
#打印目标：指定到控制台，默认值是System.out
log4j.appender.C.Target=System.out
#布局方式，PatternLayout自由方式
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#打印的信息格式
log4j.appender.C.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

###打印到文件设置###
#log4j打印的一个(文件)追加器类
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#打印目标：指定当前消息输出到logtest.log文件中
log4j.appender.I.File=${catalina.home}/logs/com.logtest/logtest.log
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true。
log4j.appender.I.Append=true
#往文件里写的级别信息(只要高于该设置的级别信息都将追加到文件)，指定日志信息的最低输出级别，默认为DEBUG。
log4j.appender.I.Threshold=debug
#表示所有消息都会被立即输出，设为false则不输出，默认值是true。
log4j.appender.I.ImmediateFlush=true
#布局方式，PatternLayout自由方式
log4j.appender.I.layout=org.apache.log4j.PatternLayout
#打印的信息格式
log4j.appender.I.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n